<html>
<head>
    <meta charset="utf-8">
    <title id="title">BrowserV2</title>

    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(25, 25, 25);
            color: aliceblue;
            margin: 0px;
        }

        .layer-text {
            width: 100%;
            position: absolute;
            z-index: 1;
            bottom: 0;
            padding: 0 36px 36px;
        }
            
        .layer-text h3 {
            text-align: center;
            font-size: 24px;
            background-color: rgba(0, 0, 0, 0.3);
            word-wrap: break-word;
            word-break: break-all;
        }

        .item a {
            padding: 3;
            z-index: 5;
            position: absolute;
            width: 100%;
            margin: 0;
            height: 100%;
        }

    </style>

</head>
<body oncontextmenu="return false">
    
    <div id="search_panel" style="z-index: 1; visibility: hidden; position: fixed; background-color: rgba(0, 0, 0, 0.3); left: 0; top: 10%; width: 100%; height: 5%;" >
        <h1 id="typing_panel" style="text-align: center"></h1>
    </div>

    <canvas hidden></canvas>

    <h1 id="MainTitle" style="position: absolute; transform: translate(100px,100px); display: none;">HelloThere</h1>

    <div id="scroll-views" style="margin: 10px;"></div>

    <script src="script.js"></script>
</body>
</html>
